[tox]
skipsdist=true
envlist= py3{11,12,13}

[testenv]
whitelist_externals = sh
commands =
    python --version
    pytest {posargs: tests/} --cov=src/vlrscraper
    coverage html
deps =
    -r requirements.txt
    -e .
    pytest

[testenv:lint]
allowlist_externals =
    ruff
    pyright
    mypy
description =
    Run linters
extras =
    lint
commands =
    ruff check --fix
    pyright
    mypy .

[testenv:ruff]
allowlist_externals = ruff
description =
    Run ruff formatter and linter
extras =
    lint
commands =
    ruff check --fix .
    ruff format .
