[tox]
envlist= py3{6,7,8,9,10,11,12}
skip_missing_interpreters = True
minversion = 3.11

[testenv]
description =
    Run the tests with pytest
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
deps =
    -e .
    pytest
    pytest-cov
commands =
    python --version
    pytest --cov {envsitepackagesdir}/vlrscraper {posargs:tests/}

[testenv:docs]
allowlist_externals =
    sphinx
description =
    Build docs
extras =
    docs
commands = sphinx

[testenv:coverage]
description =
    Combine code coverage from all differnt env runs and create report.
skip_install = true
deps =
    coverage
    diff-cover
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
parallel_show_output = true
commands =
    coverage combine
    coverage report -m
    coverage xml -o {toxworkdir}/coverage.xml
    coverage html -d {toxworkdir}/htmlcov
    diff-cover --compare-branch origin/stable {toxworkdir}/coverage.xml


[testenv:lint]
allowlist_externals =
    ruff
    pyright
    mypy
description =
    Run linters
extras =
    lint
commands =
    ruff check --fix
    pyright
    mypy .

[testenv:ruff]
allowlist_externals = ruff
description =
    Run ruff formatter and linter
extras =
    lint
commands =
    ruff check --fix .
    ruff format .
